# e-commerce

./: README.md  pom.xml
src/test/java/framework/context/: Constants.java  WebDriverContext.java
src/test/java/framework/factory/: PageinstancesFactory.java
src/test/java/framework/listeners/: LogListener.java  ReportListener.java
src/test/java/framework/pages/: BasePage.java
src/test/java/framework/pages/swagLabShop/: InventoryPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/framework/pages/swagLabShop/checkoutFlow/: CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/test/java/framework/pages/swagLabShop/constants/: SwagLabUrls.java
src/test/java/framework/pages/swagLabShop/fragments/: ProductCardFragment.java  ShoppingCartFragment.java
src/test/java/framework/report/: ExtentReportManager.java
src/test/java/framework/testData/: SwagLabsProducts.json
src/test/java/framework/tests/: BaseTest.java  SwagShopOrderTest.java
src/test/java/framework/util/: DataManipulationUtils.java  JsonUtil.java  LoggerUtil.java  ReportUtil.java  TestProperties.java
src/test/resources/config/: test.properties
src/test/resources/suites/: testng.xml
